<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Details</title>
    <style>
        div#maincontent {
            height:100px;
            width: 500px;
            border: 1px solid #CEE2FA;
            text-align: left;
            color: #08438E;
            font-family: calibri;
            font-size: 20;
            padding: 5px;
        }

        div#heading {
            text-decoration: bold;
            text-align: center;
            margin-top: 80px;
            width: 500px;
            border: 1px solid  #CEE2FA;
            text-align: center;
            color: #08438E;
            background-color: #CEE2FA;
            font-size: 20;
            padding: 5px;
        }
    </style>
</head>

<body>
    <center>
         <div id="heading">Movie Details</div>
         <div id="maincontent">
            <script>
                // Initializing variables with appropriate types
                let movieName = "Twilight";
                let language = "English";
                let ratings = 4.5;

                // Displaying the movie details using template literals
                let movieDetails = ` <strong>Movie Details:</strong><br>
                - Name: ${movieName}<br>
                - Language: ${language}<br>
                - Ratings: ${ratings}`;

                //console.log(movieDetails);

                // outputting movie details inside the maincontent div
                document.getElementById("maincontent").innerHTML =  movieDetails;

            </script>
         </div>
    </center>
</body>
</html>